server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuração de Proxy para evitar CORS se necessário
    location /api-abm/ {
        proxy_pass https://abmbus.com.br:8181/api/;
        proxy_set_header Host abmbus.com.br;
        proxy_set_header Origin https://abmbus.com.br;
        proxy_set_header Referer https://abmbus.com.br/;
    }
}
